<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta property="og:url" content="https://seo-beta.vercel.app/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="80 Jours pour faire le tour du monde" />
    <meta property="og:description" content="Blog et discussions autour du voyage, des bons plans toute l'année" />
    <meta property="og:image" content="https://seo-beta.vercel.app/images/air-balloon.jpg" /> -->
    <title>Blog 😆</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="css/1_reset.css"> -->
    <link rel="stylesheet" href="css/2_normalize.css">
    <link rel="stylesheet" href="css/3_master.css">
    <link rel="stylesheet" href="css/navbar.css">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="nav__logo">
                <a href="./" title="Accueil">
                    <img src="images/logo-80jours-white.png" alt="logo Alternative RVB" width="150">
                </a>
            </div>
            <div class="nav__bar">
                <div class="internal-links">
                    <a href="#section1">section 1</a>
                    <a href="#section2">Section 2</a>
                    <a href="#section3">Section 3</a>
                    <a href="#section4">Section 4</a>
                </div>
                <hr>
                <div class="social-media">
                    <a href="#"><i class="fab fa-gitlab"></i></a>
                    <a href="#"><i class="fab fa-github-square"></i></a>
                    <a href="#"><i class="fab fa-codepen"></i></a>
                    <a href="#"><i class="fab fa-behance-square"></i></a>
                </div>
                <hr>
                <div class="light-button">
                    <i class="far fa-lightbulb"></i>
                </div>
            </div>
            <div class="nav__action-button">
                <div class="action-button__bar action-button--bar1"></div>
                <div class="action-button__bar action-button--bar2"></div>
                <div class="action-button__bar action-button--bar3"></div>
            </div>
        </nav>
    </header>
    <main>
        <!-- ANCHOR SECTION 1 -->
        <section class="section1 d-flex row wrap jc-c ai-c bg-primary txt-white">
            <div class="cta w-600 pt-5">
                <header class="cta__header">
                    <h1 class="cta__title p-1 txt-white">80 Jours De Liberté</h1>
                </header>
                <div class="cta__content p-1">
                    <p class="cta__p">Sit sit veritatis. Voluptates quibusdam suscipit sequi accusamus autem ut
                        distinctio iste. Inventore totam eos harum eveniet.</p>
                </div>
                <footer class="cta__footer p-1">
                    <a href="#" class="cta__link btn btn-light">Aperiam →</a>
                    <a href="#" class="cta__link btn btn-light">Nostrum →</a>
                </footer>
            </div>
        </section>
        <!-- ANCHOR SECTION 2 -->
        <section class="section2 d-flex row wrap my-2 m-auto w-1200">
            <h2 class="section2__title p-1">Consequatur sint aspernatur</h2>
            <article class="art f-300 m-1">
                <header class="art__header">
                    <img class="art__img" src="images/placeholder-photo.jpg" alt="Lorem">
                    <h3 class="art__title p-1">Hic omnis eveniet</h3>
                </header>
                <div class="art__content p-1">
                    <p class="art__p">Sit sit veritatis. Voluptates quibusdam suscipit sequi accusamus autem ut
                        distinctio iste. Inventore totam eos harum eveniet.</p>
                </div>
                <footer class="art__footer p-1">
                    <a href="#" class="art__link">MORE →</a>
                </footer>
            </article>
            <article class="art f-300 m-1">
                <header class="art__header">
                    <img class="art__img" src="images/placeholder-photo.jpg" alt="Lorem">
                    <h3 class="art__title p-1">Omnis eum aut</h3>
                </header>
                <div class="art__content p-1">
                    <p class="art__content">Laborum qui sit. At consectetur distinctio est error dolorum. Sed nobis
                        ipsam velit ratione. Suscipit et odio et iste ea dolorem rerum. Ut quasi enim sunt.</p>
                </div>
                <footer class="art__footer p-1">
                    <a href="#" class="art__link">MORE →</a>
                </footer>
            </article>
            <article class="art f-300 m-1">
                <header class="art__header">
                    <img class="art__img" src="images/placeholder-photo.jpg" alt="Lorem">
                    <h3 class="art__title p-1">Quam rerum et</h3>
                </header>
                <div class="art__content p-1">
                    <p class="art__content">Voluptas veniam voluptates et aliquid sint doloribus repellendus quo
                        repudiandae. Voluptates et voluptatem. Impedit consequatur esse.</p>
                </div>
                <footer class="art__footer p-1">
                    <a href="#" class="art__link">MORE →</a>
                </footer>
            </article>
        </section>
        <!-- ANCHOR SECTION 3 -->
        <div class="section3 w-1200 m-auto">
            <article class="art d-flex wrap m-1 my-5">
                <div class="art__div f-300">
                    <img class="art__img" src="images/placeholder-photo.jpg" alt="Lorem">
                </div>
                <div class="art__content f-300 p-1 d-flex jc-c ai-c">
                    <div class="w-400 m-auto">
                        <h3 class="art__title">Hic omnis eveniet</h3>
                        <p class="art__p">Sit sit veritatis. Voluptates quibusdam suscipit sequi accusamus autem ut
                            distinctio iste. Inventore totam eos harum eveniet.</p>
                        <footer class="art__footer p-1">
                            <a href="#" class="art__link">MORE →</a>
                        </footer>
                    </div>
                </div>
            </article>
            <article class="art d-flex wrap m-1 my-5 row-reverse">
                <div class="art__div f-300">
                    <img class="art__img" src="images/placeholder-photo.jpg" alt="Lorem">
                </div>
                <div class="art__content f-300 p-1 d-flex jc-c ai-c">
                    <div class="w-400 m-auto">
                        <h3 class="art__title">Omnis eum aut</h3>
                        <p class="art__content">Laborum qui sit. At consectetur distinctio est error dolorum. Sed nobis
                            ipsam velit ratione. Suscipit et odio et iste ea dolorem rerum. Ut quasi enim sunt.</p>
                        <footer class="art__footer p-1">
                            <a href="#" class="art__link">MORE →</a>
                        </footer>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <footer class="footer bg-default mt-5">
        <section class="footer__section w-1200 p-1 d-flex row wrap m-auto">
            <h3 class="txt-center p-1">FAQ</h3>
            <section class="footer__section f-300 p-1">
                <h4>Est molestias id</h4>
                <ul>
                    <li>Lorem ipsim 1</li>
                    <li>Lorem ipsim 2</li>
                    <li>Lorem ipsim 3</li>
                    <li>Lorem ipsim 4</li>
                    <li>Lorem ipsim 5</li>
                    <li>Lorem ipsim 6</li>
                </ul>
            </section>
            <section class="footer__section f-300 p-1">
                <h4>In et illum</h4>
                <ul>
                    <li>Lorem ipsim 1</li>
                    <li>Lorem ipsim 2</li>
                    <li>Lorem ipsim 3</li>
                    <li>Lorem ipsim 4</li>
                    <li>Lorem ipsim 5</li>
                    <li>Lorem ipsim 6</li>
                </ul>
            </section>
            <section class="footer__section f-300 p-1">
                <h4>Qui ratione ut</h4>
                <ul>
                    <li>Lorem ipsim 1</li>
                    <li>Lorem ipsim 2</li>
                    <li>Lorem ipsim 3</li>
                    <li>Lorem ipsim 4</li>
                    <li>Lorem ipsim 5</li>
                    <li>Lorem ipsim 6</li>
                </ul>
            </section>
        </section>
        <div class="footer__section w-full txt-center txt-white bg-primary p-1">
            <p>© 2020 LOREM</p>
        </div>
    </footer>
    <script src="js/nav-bar.js"></script>
</body>

</html>